<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Thn-mL-jgp">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="phyter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pHyter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBL-XU-7qM">
                                <rect key="frame" x="36" y="80" width="342" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Data Logger" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B5N-TI-lqN">
                                <rect key="frame" x="36" y="143" width="342" height="35.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose your instrument:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTI-vk-gAE">
                                <rect key="frame" x="36" y="226.66666666666666" width="342" height="35.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EnZ-MW-ekK">
                                <rect key="frame" x="25" y="270.33333333333326" width="369" height="445.66666666666674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="nearby_instrument_cell" rowHeight="64" id="Qld-Gf-SbX" customClass="NearbyInstrumentCell" customModule="phyter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="369" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qld-Gf-SbX" id="2mq-Es-g0W">
                                            <rect key="frame" x="0.0" y="0.0" width="331" height="63.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_signal_cellular_2_bar_48pt" translatesAutoresizingMaskIntoConstraints="NO" id="2C2-XL-Au0">
                                                    <rect key="frame" x="20" y="11" width="48" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="2KN-Bh-Zko"/>
                                                        <constraint firstAttribute="height" constant="48" id="xa2-pd-ySu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instrument Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wz-nN-kba">
                                                    <rect key="frame" x="84" y="21" width="239" height="27.333333333333329"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="2C2-XL-Au0" secondAttribute="leading" id="78o-DL-vHG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1wz-nN-kba" secondAttribute="trailing" id="HLn-Fc-EM4"/>
                                                <constraint firstItem="1wz-nN-kba" firstAttribute="leading" secondItem="2C2-XL-Au0" secondAttribute="trailing" constant="16" id="Lv1-Gy-uSt"/>
                                                <constraint firstItem="1wz-nN-kba" firstAttribute="centerY" secondItem="2C2-XL-Au0" secondAttribute="centerY" id="aQj-5o-WLx"/>
                                                <constraint firstAttribute="topMargin" secondItem="2C2-XL-Au0" secondAttribute="top" id="jpw-TK-9aq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="instrumentLabel" destination="1wz-nN-kba" id="p47-I0-CKJ"/>
                                            <outlet property="signalImageView" destination="2C2-XL-Au0" id="VB8-Yz-z5O"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7Bg-Hh-I6o"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tOo-PK-xNk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.50980392156862742" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="EnZ-MW-ekK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="5" id="0Zh-Em-2fE"/>
                            <constraint firstItem="B5N-TI-lqN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="4RS-9m-QoW"/>
                            <constraint firstItem="MTI-vk-gAE" firstAttribute="top" secondItem="B5N-TI-lqN" secondAttribute="bottom" constant="48" id="Ak5-PU-8Qh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EnZ-MW-ekK" secondAttribute="trailing" id="KSZ-5F-xPg"/>
                            <constraint firstItem="cBL-XU-7qM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="16" id="LpD-gn-AWB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="B5N-TI-lqN" secondAttribute="trailing" constant="16" id="Qoj-F5-i7h"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="EnZ-MW-ekK" secondAttribute="bottom" constant="20" id="SYi-9K-YPy"/>
                            <constraint firstItem="B5N-TI-lqN" firstAttribute="top" secondItem="cBL-XU-7qM" secondAttribute="bottom" constant="8" id="T5O-e4-b9s"/>
                            <constraint firstItem="cBL-XU-7qM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="Ugm-ph-Uns"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cBL-XU-7qM" secondAttribute="trailing" constant="16" id="jaS-fv-7g1"/>
                            <constraint firstItem="EnZ-MW-ekK" firstAttribute="top" secondItem="MTI-vk-gAE" secondAttribute="bottom" constant="8.0000000000000284" id="pgs-TS-PhV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MTI-vk-gAE" secondAttribute="trailing" constant="16" id="rTu-RL-X0P"/>
                            <constraint firstItem="MTI-vk-gAE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="16" id="tBP-IA-SVM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ky2-p1-mTo"/>
                    <connections>
                        <outlet property="instrumentsTable" destination="EnZ-MW-ekK" id="O1A-NF-KRN"/>
                        <segue destination="pdK-Pe-2la" kind="show" identifier="show_measure_view" id="MqV-k8-dmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1023.1884057971015" y="122.28260869565219"/>
        </scene>
        <!--Measure-->
        <scene sceneID="ODg-66-c2R">
            <objects>
                <viewController title="Measure" id="pdK-Pe-2la" customClass="MeasureViewController" customModule="phyter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dQ2-9b-TJp"/>
                        <viewControllerLayoutGuide type="bottom" id="A85-R2-F81"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pQc-0q-Cop">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pHyter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lhx-WB-kTP">
                                <rect key="frame" x="146.33333333333334" y="80" width="121.66666666666666" height="54.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Salinity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRt-7f-smk">
                                <rect key="frame" x="167" y="150.66666666666666" width="82.333333333333314" height="35.666666666666657"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="35.0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zDC-Jo-jgm">
                                <rect key="frame" x="170" y="202.33333333333334" width="76" height="43"/>
                                <color key="backgroundColor" red="0.12941176470588234" green="0.36862745098039218" blue="0.54117647058823526" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="28"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="K4E-ME-lMm">
                                <rect key="frame" x="266" y="214" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l3c-cL-ulz">
                                <rect key="frame" x="76.666666666666686" y="261.33333333333331" width="262" height="42"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="26"/>
                                <inset key="contentEdgeInsets" minX="8" minY="3" maxX="8" maxY="3"/>
                                <state key="normal" title="Measure background">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressActionButton:" destination="pdK-Pe-2la" eventType="touchUpInside" id="Vg2-sD-exE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="64" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cp1-jD-0wW">
                                <rect key="frame" x="20" y="385.66666666666674" width="374" height="330.33333333333326"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="measurement_cell" rowHeight="64" id="VQV-p4-kab" customClass="SampleMeasurementCell" customModule="phyter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="64"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VQV-p4-kab" id="XJ0-vh-eVY">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="63.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IKW-dp-IhP">
                                                    <rect key="frame" x="20" y="10" width="334" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3/27/17 7:30 PM" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfb-0y-bYd">
                                                            <rect key="frame" x="0.0" y="0.0" width="167" height="44"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="pH: 7.33, Temp: 75.64F" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1f-Xh-Bx4">
                                                            <rect key="frame" x="167" y="0.0" width="167" height="44"/>
                                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="16"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IKW-dp-IhP" firstAttribute="centerY" secondItem="XJ0-vh-eVY" secondAttribute="centerY" id="FAS-or-5Tu"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="IKW-dp-IhP" secondAttribute="leading" id="K2x-CD-Bv1"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="IKW-dp-IhP" secondAttribute="trailing" id="Kfm-GH-RgO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="infoLabel" destination="M1f-Xh-Bx4" id="tT3-dN-8iz"/>
                                            <outlet property="timestampLabel" destination="lfb-0y-bYd" id="KVP-Gb-Xia"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pdK-Pe-2la" id="pmz-uI-nBE"/>
                                    <outlet property="delegate" destination="pdK-Pe-2la" id="FWG-k6-nGS"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrM-fn-QS8">
                                <rect key="frame" x="168.66666666666666" y="335.33333333333331" width="78.333333333333343" height="34.333333333333314"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="35J-XD-99D">
                                <rect key="frame" x="197" y="307.33333333333331" width="20" height="20"/>
                                <color key="color" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901960784313" green="0.50980392156862742" blue="0.72156862745098038" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="35J-XD-99D" firstAttribute="top" secondItem="l3c-cL-ulz" secondAttribute="bottom" constant="4" id="1Fs-ed-Be1"/>
                            <constraint firstItem="CRt-7f-smk" firstAttribute="top" secondItem="Lhx-WB-kTP" secondAttribute="bottom" constant="16" id="8i6-Qf-EdG"/>
                            <constraint firstItem="zDC-Jo-jgm" firstAttribute="centerX" secondItem="CRt-7f-smk" secondAttribute="centerX" id="HiI-TA-LOZ"/>
                            <constraint firstItem="lrM-fn-QS8" firstAttribute="top" secondItem="l3c-cL-ulz" secondAttribute="bottom" constant="32" id="MSs-Rj-3gQ"/>
                            <constraint firstItem="CRt-7f-smk" firstAttribute="centerX" secondItem="Lhx-WB-kTP" secondAttribute="centerX" id="Mju-EJ-ft9"/>
                            <constraint firstItem="35J-XD-99D" firstAttribute="centerX" secondItem="l3c-cL-ulz" secondAttribute="centerX" id="NZs-sb-G0r"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Cp1-jD-0wW" secondAttribute="leading" id="PtZ-GG-Sdu"/>
                            <constraint firstItem="l3c-cL-ulz" firstAttribute="centerX" secondItem="Lhx-WB-kTP" secondAttribute="centerX" id="ROV-Be-Crg"/>
                            <constraint firstItem="Lhx-WB-kTP" firstAttribute="centerX" secondItem="pQc-0q-Cop" secondAttribute="centerX" id="VFV-Pg-3Hf"/>
                            <constraint firstItem="zDC-Jo-jgm" firstAttribute="top" secondItem="CRt-7f-smk" secondAttribute="bottom" constant="16.000000000000028" id="ZM9-Av-0YB"/>
                            <constraint firstItem="Cp1-jD-0wW" firstAttribute="top" secondItem="lrM-fn-QS8" secondAttribute="bottom" constant="16" id="aXJ-A5-vLf"/>
                            <constraint firstItem="l3c-cL-ulz" firstAttribute="top" secondItem="zDC-Jo-jgm" secondAttribute="bottom" constant="16" id="cuH-aJ-npv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cp1-jD-0wW" secondAttribute="trailing" id="dSN-Nm-Vvn"/>
                            <constraint firstItem="Lhx-WB-kTP" firstAttribute="top" secondItem="dQ2-9b-TJp" secondAttribute="bottom" constant="16" id="iBu-sF-9yN"/>
                            <constraint firstItem="K4E-ME-lMm" firstAttribute="leading" secondItem="zDC-Jo-jgm" secondAttribute="trailing" constant="20" id="mhm-xe-wQZ"/>
                            <constraint firstItem="A85-R2-F81" firstAttribute="top" secondItem="Cp1-jD-0wW" secondAttribute="bottom" constant="20" id="qLn-rJ-3SR"/>
                            <constraint firstItem="lrM-fn-QS8" firstAttribute="centerX" secondItem="Lhx-WB-kTP" secondAttribute="centerX" id="ryx-HY-gP6"/>
                            <constraint firstItem="K4E-ME-lMm" firstAttribute="centerY" secondItem="zDC-Jo-jgm" secondAttribute="centerY" id="wB3-Il-x44"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="l3c-cL-ulz" id="Pgr-8q-WDd"/>
                        <outlet property="actionButtonActivityIndicator" destination="35J-XD-99D" id="DWz-c5-zi3"/>
                        <outlet property="instrumentNameLabel" destination="Lhx-WB-kTP" id="7xx-fe-A7P"/>
                        <outlet property="measurementHistoryTable" destination="Cp1-jD-0wW" id="nZg-Ya-YUE"/>
                        <outlet property="salinityActivityIndicator" destination="K4E-ME-lMm" id="pZ5-16-IlA"/>
                        <outlet property="salinityField" destination="zDC-Jo-jgm" id="rJy-eT-hEI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lZ-EA-YjO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959.4202898550727" y="120.65217391304348"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WDu-Dn-MMH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Thn-mL-jgp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7EQ-gg-Eub">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.17075535659999999" green="0.50996440649999997" blue="0.72335183619999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fnH-6E-kW5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2G1-SH-DaK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="115.94202898550725" y="122.28260869565219"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_signal_cellular_2_bar_48pt" width="48" height="48"/>
    </resources>
</document>
